{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-O0",
                "-std=c++11",
                "MM1.cpp",
                "main.cpp",
                "Random.cpp",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}